namespace :deploy do
  desc "Start unicorn"
  task :start do
    on roles(:web) do
      within current_path do
        execute :bundle, "exec unicorn -c #{current_path}/config/unicorn/#{fetch(:rails_env)}.rb -E #{fetch(:rails_env)} -D"
      end
    end
  end

  desc "Stop unicorn"
  task :stop do
    on roles(:web) do
      execute "kill -s QUIT `cat #{current_path}/tmp/pids/unicorn.pid`"
    end
  end

  desc "Restart unicorn"
  task :restart do
    on roles(:web) do
      # tell old master not to accept new requests
      execute "kill -s USR2 `cat #{current_path}/tmp/pids/unicorn.pid`"
    end
  end
end

after 'deploy:publishing', 'deploy:restart'
